# SSM_activity

./: .project  README.md  pom.xml
src/main/java/cn/edu/lingnan/controller/: ActivityController.java  ApplicantController.java  ApplyController.java  ExamineController.java  StatusController.java  UserController.java
src/main/java/cn/edu/lingnan/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/lingnan/mapper/: ActivityMapper.java  ApplicantMapper.java  ApplyMapper.java  ExamineMapper.java  StatusMapper.java  UserMapper.java
src/main/java/cn/edu/lingnan/pojo/: ActStatus.java  Activity.java  Applicant.java  Apply.java  Examine.java  Page.java  Result.java  User.java
src/main/java/cn/edu/lingnan/service/: ActivityService.java  ApplicantService.java  ApplyService.java  ExamineService.java  StatusService.java  UserService.java
src/main/java/cn/edu/lingnan/service/impl/: ActivityServiceImpl.java  ApplicantServiceImpl.java  ApplyServiceImpl.java  ExamineServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-tx.xml
src/main/resources/cn/edu/lingnan/mapper/: ActivityMapper.xml  ApplicantMapper.xml  ApplyMapper.xml  ExamineMapper.xml  StatusMapper.xml  UserMapper.xml
src/main/webapp/: fail.jsp  index.jsp  test.jsp  welcome.jsp
src/main/webapp/LoginSign/: LoginSign.jsp  loginsign.jsp
src/main/webapp/LoginSign/css/: style.css
src/main/webapp/LoginSign/js/: login.js  register.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/admin/html/: auxiliar.html
src/main/webapp/admin/index/: activity-add.jsp  activity-edit.jsp  activity-list.jsp  applicant-add.jsp  applicant-edit.jsp  applicant-list.jsp  examine-add.jsp  examine-list.jsp  index.jsp  myactivity-list.jsp  myapply-add.jsp  myapply-list.jsp  result-list.jsp  user-activity-list.jsp  userhome.jsp  userinfo.jsp
src/main/webapp/admin/js/: delete.js  myinfo.js
src/main/webapp/js/: echarts.min.js
